REACT_APP_SUPABASE_URL=https://ydoqnhdxjtfgdarjtprg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3FuaGR4anRmZ2Rhcmp0cHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDcwNzg5MTMsImV4cCI6MTk2MjY1NDkxM30.LUsRRZWNfSv44OivMdP4lToB4LHXNi9qApH9FLtcAwA
